<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: grey;
        }

        div {
            border-radius: 10px;
            
        }

        .container-1 {
            width: 150px;
            height: 150px;
            animation: colors 0.5s linear infinite;
            background: linear-gradient(45deg,blue, red, green, yellow);
            background-size: 200% 100%;
            position: relative;
            margin-top: 60px;
            margin-left: 270px;
            animation-direction: alternate-reverse;
            
        }

        @keyframes colors {
  0% {
    background-position: 0% 0%;
  }

  25% {
        background-position:25% 0%;
    }

  
    50% {
        background-position:50% 0%;
    }

    75% {
        background-position:75% 0%;
    }

  100% {
    background-position: 100% 0%;
  }
}

        .container-2 {
            width: 140px;
            height: 140px;
            background-color: black;
            position: absolute;
            margin: 5px;
        }

        span {
            display: block;
            color: white;
            text-align: center;
            margin-top: 60px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="container-2">
            <span>Animation</span>
        </div>
    </div>
</body>
</html>