<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .d1{
            font-weight: bold;
            font-size: 20px;
            width: 130px;
            padding: 10px;
            margin-left: 40%;
            text-align: center;
            position: relative;
        }

        .d1::before,
        .d1::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            transition: all 1s ease;
        }

        .d1::before {
            top: 0;
            left: 0;
            background-color: red;
        }

        .d1::after {
            bottom: 0;
            left: 0;
            background-color: black;
        }

        .d1:hover::before {
            top: 100%; 
        }

        .d1:hover::after {
            bottom: 100%; 
        }

        .d2 {
            background-color: green;
            width: 130px;
            padding: 10px;
            color: white;
            margin-left: 40%;
            text-align: center;
            border: 2px solid green;
        }

        .d2:hover {
           
        }

        .d3 {
            background-color: orange;
            width: 130px;
            padding: 10px;
            color: white;
            margin-left: 40%;
            text-align: center;
            position: relative;
        }
        

        .d4{
            background-color: red;
            width: 280px;
            padding: 10px;
            color: white;
            margin-left: 30%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="d1"><span>Before & After</span></div>

    <br><br>

    <div class="d2"><span>Before & After</span></div>

    <br><br>

    <div class="d3"><span>Before & After</span></div>

    <br><br>

    <div class="d4">
        <span style=" margin-left: 0px;">Main</span>
        <span style=" text-align: center;">Contact</span>
        <span style=" margin-right: 0px;">About</span>
    </div>
</body>
</html>