<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child{
            width: 150px;
            height: 150px;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            0% {
                background-color: purple;
                border-radius: 50%;
            }
            25% {
                background-color: red;
                border-radius: 0;
                margin-left: 250px;
                margin-top: 0;
            }
            50% {
                background-color: green;
                border-radius: 50%;
                margin-top: 250px;
                margin-left: 250px;
            }
            75% {
                background-color: yellow;
                border-radius: 0;
                margin-top: 250px;
                margin-left: 0;
                
            }
            100% {
                background-color: purple;
                border-radius: 50%;
                margin-top: 0;
                margin-left: 0;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>